<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Outfit:wght@100&family=Righteous&family=Rye&family=Single+Day&family=Sniglet&display=swap');    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: rgb(202, 235, 255); 
    }

    .box {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 20px;
    font-size: 150%; 
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
  }

    img {
      border-radius: 8px;
      width: 100%;
    }

    p {font-size: 15px; 
      font-family: 'Outfit', sans-serif;}

    #title {
      font-weight: 700;
      text-align: center;
    }

    #text {
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="images/image-qr-code.png">
    <br>
    <p id="title">Improve your front-end skills by building projects</p>

    <p id="text">Scan the QR code to visit Frontend Mentor and take your 
      coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">omk963</a>.
  </div>
</body>
</html>